TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=K8tSZwbJ9oSfw_8jnxYEd_7ut2y9ghXm
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=toicoyeu7
DB_DATABASE=adonis_graphql_test_db

